EFM/1.0/XSD/EFM_Location.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:com:appian:types:EFM" targetNamespace="urn:com:appian:types:EFM">
  <xsd:complexType name="EFM_Location">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="EFM_LOCATION")</xsd:appinfo>
      <xsd:documentation><![CDATA[Location record]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="locationId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(name="LOC_ID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="name" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="LOC_NM")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="address" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="LOC_ADDR")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="description" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="LOC_DESC")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
