EFM/1.0/XSD/EFM_Fleet.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:com:appian:types:EFM" targetNamespace="urn:com:appian:types:EFM">
  <xsd:complexType name="EFM_Fleet">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="EFM_FLEET")</xsd:appinfo>
      <xsd:documentation><![CDATA[Fleet record. Parent record to vehicles.]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="fleetId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(name="FLEET_ID")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="name" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="FLEET_NAME")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
